## 力扣高效题解

主要思想就是，能用$O(n)$就解决，即使使用多个哈希表或者其他数据结构都可以。

### 两数之和

> 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。
>

~~~python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        myDict ={}
        for i in range(0,len(nums)):
            res1 =nums[i]
            res2 = target-nums[i]
            if res2 not in myDict.keys():
                myDict[res1]=i
            else:
                return [myDict[res2],i]
~~~

这道题的关键点在于使用哈希表加速搜索，通常暴力解法将所有的结果列举出来有$O(n^2)$然而这显然不符合面试官的需求，所以我们需要相处时间复杂度为$O(n)$的解法，这就要求我们能***快速找到符合条件的值***，毫无疑问哈希表是最好的选择。

### 两数相加

> 给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。
>
> 如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。
>
> 您可以假设除了数字 0 之外，这两个数都不会以 0 开头。
>
> ```
> 输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
> 输出：7 -> 0 -> 8
> 原因：342 + 465 = 807
> ```

~~~python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        flag =0
        p = ListNode(0)
        res = p
        while l1 is not None and l2 is not None:
            nowNode = None
            nowVal = l1.val+l2.val+flag
            if nowVal//10 ==0:
                nowNode = ListNode(nowVal)
                flag =0
            else:
                nowNode = ListNode(nowVal%10)
                flag=1
            p.next =nowNode
            p=p.next
            l1=l1.next
            l2=l2.next
        if l1 is not None:
            while l1 is not None:
                nowNode = None
                nowVal = l1.val+flag
            	if nowVal//10 ==0:
                	nowNode = ListNode(nowVal)
                	flag =0
            	else:
                	nowNode = ListNode(nowVal%10)
                	flag=1
            	p.next =nowNode
            	p=p.next
            	l1=l1.next
            
            
        if l2 is not None:
            while l2 is not None:
                nowNode = None
                nowVal = l2.val+flag
            	if nowVal//10 ==0:
                	nowNode = ListNode(nowVal)
                	flag =0
            	else:
                	nowNode = ListNode(nowVal%10)
                	flag=1
            	p.next =nowNode
            	p=p.next
            	l2=l2.next
        if flag ==1:
            p.next =ListNode(1)
        return res.next
                
~~~

本题相比于面试题常见的正序存储，少一个翻转链表的过程因此较为简单。但我稍微智障，代码有点长，看到官方题解中有 x= 0 if l1 is None else l1.val    。这样可以将下面的l1和l2的单独操作去掉，不过其实空间复杂度和时间复杂度是一样的。

### 无重复字符的最长子串

> 给定一个字符串，请你找出其中不含有重复字符的 **最长子串** 的长度。

~~~python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if len(s)==0:
            return 0
        maxLen=1
        now={}
        i=0
        for j in range(0,len(s)):
            if s[j] in now:
                i = max(now[s[j]],i)
            maxLen=max(maxLen,j-i+1)
            now[s[j]]=j+1
        return maxLen
~~~

每次看到这种题就要想能不能用$O(n)$的时间复杂度完成，即一遍扫描完成解题。now这个哈希表中储存的是这个字符的右邻居索引。首先从左向右查找，记录每一个字符的右邻居，并修正最大长度。直到遇到重复字符则修正子字符串的起始位置i,同时修正最大长度。

### 寻找两个有序数组的中位数

> 给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。
>
> 请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。
>
> 你可以假设 nums1 和 nums2 不会同时为空。
>

~~~python
def median(A, B):
    m, n = len(A), len(B)
    if m > n:
        A, B, m, n = B, A, n, m
    if n == 0:
        raise ValueError

    imin, imax, half_len = 0, m, (m + n + 1) // 2
    while imin <= imax:
        i = (imin + imax) // 2
        j = half_len - i
        if i < m and B[j-1] > A[i]:
            # i is too small, must increase it
            imin = i + 1
        elif i > 0 and A[i-1] > B[j]:
            # i is too big, must decrease it
            imax = i - 1
        else:
            # i is perfect

            if i == 0: max_of_left = B[j-1]
            elif j == 0: max_of_left = A[i-1]
            else: max_of_left = max(A[i-1], B[j-1])

            if (m + n) % 2 == 1:
                return max_of_left

            if i == m: min_of_right = B[j]
            elif j == n: min_of_right = A[i]
            else: min_of_right = min(A[i], B[j])

            return (max_of_left + min_of_right) / 2.0
~~~

首先看到要求时间复杂度是log(m+n)就想到一定使用二分法解题。故可以分别对两数组进行二分。由于数组是有序的，所以先确定两个数组的中位数并比较大小，如果长的数组大那么需要让i变大以找到和长数组中位数接近的值，直到找到两个中间的数。

### 最长回文子串

> 给定一个字符串 `s`，找到 `s` 中最长的回文子串。你可以假设 `s` 的最大长度为 1000。

~~~python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        if len(s)<2:
            return s
        length=len(s)
        maxStart=0
        maxEnd=0
        maxLen=1
        flags=[[False]*length for i in range(0,length) ]
        for r in range(1,length):
            for l in range(0,r):
                if s[l]== s[r] and (r-l<=2 or flags[l+1][r-1]):
                    flags[l][r]=True
                    if r-l+1>maxLen:
                        maxLen=r-l+1
                        maxStart=l
                        maxEnd=r
        return s[l:r+1]
                        
        
    def ishuiwen(self,s,i,j):
        for k in range(0,(i+j)//2):
            if s[i+k]!=s[j-k]:
                return False
        return True
            
        
        
~~~

用动态规划的思想，那么首先要找到状态转移方程，$f(i,j)=(f(i-1,j+1)\quad and\quad s[i]==s[j])$。而我们有初始状态$f(i,i)=true\quad f(i,i+1)=(s[i]==s[i+1])$.由此得到长度为1和2 的回文子串。**至此可以着手准备工作比如将flags数组对角线先初始化为true，但这一步是可以省去的，因为下面的判断不会参考对角线的值**。当需要判断的字符串长度小于3时，可以直接判定为回文串。

实际上我第一次写出的代码与动态规划差距就在我每一次都需要判断当前找到的字符串是否为回文，也就多了一层判断导致时间复杂度由$O（n^2）$变为了$O(n^3)$,那么动态规划就是将上一次的结果存储起来，如果上一次是那么可以通过一次判断两边的字符来判断是否还是回文字符串。这是典型的以时间换空间的思想。

### 正则表达式匹配

> 给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。
>
> '.' 匹配任意单个字符
> '*' 匹配零个或多个前面的那一个元素
> 所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。
>
> 说明:
>
> s 可能为空，且只包含从 a-z 的小写字母。
> p 可能为空，且只包含从 a-z 的小写字母，以及字符 . 和 *。

```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        if not p:
            return not s
        s_length=len(s)
        p_length=len(p)

        dp=[[False]*(p_length+1) for _ in range(0,s_length+1)]
        dp[0][0]=True
        for i in range(1,p_length,2):
            if p[i]=='*':
                dp[0][i+1]=True
            else:
                break
        for i in range(0,s_length):
            for j in range(0,p_length):
                if s[i]==p[j] or p[j]=='.':
                    dp[i+1][j+1]=dp[i][j]
                elif p[j]=='*':
                    if s[i]==p[j-1] or p[j-1]=='.':
                        dp[i+1][j+1]=dp[i+1][j] or dp[i][j+1] or dp[i+1][j-1]
                    else:
                        dp[i+1][j+1]=dp[i+1][j-1]
        return dp[s_length][p_length]
```

状态:$dp[i][j]$表示能s的前i位否用p的前j位表示

状态转移方程:

1. $s[i]==p[j]$   那么 $dp[i][j]$=$dp[i-1][j-1]$
2. $s[i]!=p[j]$ 那么可以分为以下几种情况
   1. $p[j]=='.'$   那么 $dp[i][j]$=$dp[i-1][j-1]$
   2. $p[j]=='*'$   则又可以分为几种情况
      	1. $s[i]==p[j-1]\quad or \quad p[j-1]=='.'$  那么$dp[i][j]= (dp[i][j-1]\quad or \quad dp[i-1][j] \quad or \quad dp[i][j-2])$
       	2. $s[i]!=p[j-1]\quad$ 那么$dp[i][j] = dp[i][j-2]$ ​
   3. 否则    $dp[i][j]=false$    

那么如何得到初始状态呢，初始状态应该有几位呢，我认为至少要初始化2n位，因为*的存在。

**PS**:原计划是把力扣上精选面试题做一遍，但发现自己动态规划属实菜，所以最近准备把动态规划的题刷一刷

### 最长有效括号

> 给定一个只包含 `'('` 和 `')'` 的字符串，找出最长的包含有效括号的子串的长度。

涉及括号的一律用栈就完事了，但我是想练动态规划的，所以用dp的方法，一开始怎么也想不到状态描述，一直以为dp就必须二维数组,但这样时间复杂度也必为$O(n^2)$，看了题解知道可以用i作为右值，dp[i]作为长度，这样构建了一个长度为n的存储数组。

状态: $dp[i]$ 表示s以位置 i 结尾的长度为$dp[i]$的字符串是有效括号字符串

状态转移方程:

1. s[i]=')' and s[i-1] = '(' 那么  $dp[i]=dp[i-2]+2$
2. s[i]=')' and s[i-1]=')' 那么可以推出   如果$s[i-dp[i-1]-1]='('$   则有$dp[i]=dp[i-1]+2+dp[i-dp[i-1]-2]$
3. 否则，$dp[i]=0$

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:
        length=len(s)
        if length==0:
            return 0
        dp=[0]*length
        for i in range(1,length):
            if s[i]==')' and s[i-1]=='(':
                dp[i]=dp[i-2]+2
            elif s[i]==')' and s[i-1]==')':
                if i-dp[i-1]-1>=0 and s[i-dp[i-1]-1]=='(':
                    dp[i]=dp[i-1]+2+dp[i-dp[i-1]-2]
        return max(dp)
```

### 通配符匹配

> 给定一个字符串 (s) 和一个字符模式 (p) ，实现一个支持 '?' 和 '*' 的通配符匹配。
>
> '?' 可以匹配任何单个字符。
> '*' 可以匹配任意字符串（包括空字符串）。
> 两个字符串完全匹配才算匹配成功。

这道题与正则表达式匹配类似，动态规划的思路也类似

状态: $dp[i][j]$ 表示s的前i个字符与p的前j个字符匹配  可知$dp[0][0]=True$

状态转移: 

1. $s[i]==p[j]\quad or \quad p[j]=='?'\quad or \quad p[j]=='*'$ 那么 $dp[i+1][j+1] or=dp[i][j]$
2. $s[i]!=p[j]\quad and \quad p[j-1]=='*'$  $dp[i+1][j] or= dp[i][j] \quad or \quad dp[i+1][j]$
3. $p[j]=='*' \quad and \quad s[i]=p[j+1]$ 那么 $dp[i+1][j+2]=dp[i][j]$

状态初始化:

由于*可以匹配任意字符，为避免**的出现,所以先把p中的连续星号合并。

~~~python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        i = 0
        while i < len(p) - 1:
            if p[i] == '*' and p[i + 1] == '*':
                p=p[0:i+1]+p[i+2:]
            else:
                i += 1

        s_len = len(s)
        p_len = len(p)
        if p_len == 0 and s_len == 0:
            return True
        elif p_len==0:
            return False
        dp = [[False] * (p_len + 1) for _ in range(0, s_len + 1)]
        dp[0][0] = True
        if p[0] == '*':
            for i in range(0,s_len+1):
                dp[i][1]=True
        for i in range(0, s_len):
            for j in range(0, p_len):
                if s[i] == p[j] or p[j] == '?' or p[j] == '*':
                    dp[i + 1][j + 1] = dp[i][j] or dp[i + 1][j + 1]
                if p[j] == '*':
                    dp[i + 1][j + 1] = dp[i + 1][j + 1] or dp[i][j + 1] or dp[i+1][j]
                if j - 1 >= 0 and p[j - 1] == '*':
                    dp[i + 1][j] = dp[i][j] or dp[i + 1][j]
                if p[j] == '*' and j + 1 < p_len and s[i] == p[j + 1]:
                    dp[i + 1][j + 2] = dp[i][j]
        return dp[s_len][p_len]
            
                
~~~

### 不同路径

> 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
>
> 问总共有多少条不同的路径？
>

一道典型的回溯搜索问题，但要练动态规划嘛，百思不得其解，状态应该怎么定义，动态规划是存储的答案，本题要求给出路径数量，那么存储的也应当是数量。

状态: $dp[i][j]$ 表示 原点到点 (i,j)的路径数量。

状态转移：$dp[i][j]=dp[i-1][j]+dp[i][j-1]$  表示当前点路径数量等于上边和左边路径数量之和

状态初始化: $dp[:][0]=1 \quad dp[0][:]=1$

~~~python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp=[]
        for i in range(0,m):
            now=[]
            for j in range(0,n):
                if i==0 or j==0:
                    now.append(1)
                else:
                    now.append(0)
            dp.append(now)
        for i in range(1,m):
            for j in range(1,n):
                dp[i][j]=dp[i-1][j]+dp[i][j-1]
        return dp[-1][-1]
~~~

**PS:** 做完这几道题后又做了几个动态规划的题，感觉都很简单直接在力扣网页上直接写出来的，然后来了个难的。

### 编辑距离

> 给定两个单词 word1 和 word2，计算出将 word1 转换成 word2 所使用的最少操作数 。
>
> 你可以对一个单词进行如下三种操作：
>
> 插入一个字符
> 删除一个字符
> 替换一个字符

状态: $dp[i][j]$ word1前i个字符转换为word2前j个字符需要的最小步数

状态转移: 

1. $word1[i]==word2[j]$ 那么 $dp[i+1][j+1]=min(dp[i][j],dp[i][j+1]+1,dp[i+1][j]+1)$
2. $!=$ 那么 $dp[i+1][j+1]=min(dp[i][j]+1,dp[i][j+1]+1,dp[i+1][j]+1)$

状态初始化: 我一开始只将$dp[0][0]$初始化为0，但结果错误，查看题解后发现题解和我的状态转移一模一样，但他将$d[i][0]和d[0][j]$分别初始化为i，j得到正确结果. 因为我的操作并不会把第一列与第一行的状态值填入导致错误。

~~~python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        len1=len(word1)
        len2=len(word2)
        dp=[[0]*(len2+1) for _ in range(0,len1+1)]
        dp[0][0]=0
        for i in range(len1 + 1):
            d[i][0] = i
        for j in range(len2 + 1):
            d[0][j] = j

        for i in range(0,len1):
            for j in range(0,len2):
                if word1[i]==word2[j]:
                    dp[i+1][j+1]=min(dp[i][j],dp[i][j+1]+1,dp[i+1][j]+1)
                else:
                    dp[i+1][j+1]=min(dp[i][j]+1,dp[i][j+1]+1,dp[i+1][j]+1)
        return dp[-1][-1]
~~~

**PS:**题主觉得自己小成了，一些简单的可以直接在力扣网站写得就没有再写思路了

### 括号生成

> 给出 *n* 代表生成括号的对数，请你写出一个函数，使其能够生成所有可能的并且**有效的**括号组合。

本题就是插入，对于一个合法的括号字符串，能插入的位置有三个，左括号左边，右括号右边，括号中间。并且括号应当成对插入。

~~~python
# 一开始的暴力法，由于重复状态太多导致超时
class Solution:
    def generateParenthesis(self, n: int):
        if n==1:
            return ['()']
        d={}
        def digui(nowStr,num):
            if num==0:
                d[nowStr]=0
                return
            for i in range(0,len(nowStr)):
                if nowStr[i]=='(':
                    digui(nowStr[0:i]+'()'+nowStr[i:],num-1)
                    if nowStr[i+1]==')':
                        digui(nowStr[0:i+1]+'()'+nowStr[i+1:],num-1)
                if nowStr[i]==')':
                    digui(nowStr[0:i+1] + '()' + nowStr[i+1:], num - 1)
        digui('()',n-1)
        return d.keys()               
~~~

~~~python
# 官方题解的高效做法
class Solution(object):
    def generateParenthesis(self, N):
        ans = []
        def backtrack(S = '', left = 0, right = 0):
            if len(S) == 2 * N:
                ans.append(S)
                return
            if left < N:
                backtrack(S+'(', left+1, right)
            if right < left:
                backtrack(S+')', left, right+1)

        backtrack()
        return ans
~~~

官方题解果然还是简洁高效，比我等five高到不知哪里去了。主要是避免了重复状态的生成和判断。

**其实写到这里洋洋洒洒4000字，几乎已经把高效题解的思路找完了，无外乎二分法、动态规划的数组存储状态以空间换时间、哈希表以空间换时间和回溯时避免重复状态。**

### 接雨水

> 给定 *n* 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

对于每一根柱子，如果想要盛水，那么左右两侧必须有至少一个比他高的柱子，否则必漏水。如果左右两侧都有比他高的柱子，那么选取较矮的柱子，减去其值，木桶效应。如果么得，那就选自己，自己-自己=0.

法一：暴力法

按照刚刚的思路，那么对每个柱子都计算自己头上的水即可。

~~~python
    def trap(self, height) -> int:
        length = len(height)
        res=0
        if length < 3:
            return 0
        for i in range(1,length):
            max_left=0
            max_right=0
            for j in range(i,-1,-1):
                max_left=max(height[j],max_left)
            for j in range(i,length):
                max_right=max(height[j],max_right)
            res+=min(max_right,max_left)-height[i]
        return res
~~~

法二：动态编程法

我们知道，其实对于一个给定的数组，每一根柱子的左右最高柱子是可以得到的，那么我们先把这些最高柱子保存在两个数组中，等到最后在取出使用，这样减少了时间复杂度。

~~~python
class Solution:
    def trap(self, height: List[int]) -> int:
        length=len(height)
        if length < 3:
            return 0
        l_max=[0]* length   
        r_max= [0]* length
        l_max[0]=height[0]
        r_max[-1]=height[-1]
        res=0
        for i in range(1,length):
            l_max[i]=(max(l_max[i-1],height[i]))
        for i in range(length-2,-1,-1):
            r_max[i]=max(r_max[i+1],height[i])
        for i in range(1,length):
            res+=min(l_max[i],r_max[i])-height[i]
        return res
~~~

这样时间复杂度其实是$O(3n)$ 那么有没有更快的方法呢，下面是双指针法：

和方法 2 相比，我们不从左和从右分开计算，我们想办法一次完成遍历。

~~~c++
int trap(vector<int>& height)
{
    int left = 0, right = height.size() - 1;
    int ans = 0;
    int left_max = 0, right_max = 0;
    while (left < right) {
        if (height[left] < height[right]) {
            height[left] >= left_max ? (left_max = height[left]) : ans += (left_max - height[left]);
            ++left;
        }
        else {
            height[right] >= right_max ? (right_max = height[right]) : ans += (right_max - height[right]);
            --right;
        }
    }
    return ans;
}
~~~



